APP_ENV=local
APP_KEY=base64:PUJbTC6QDN3sbBd2LCMAxiY5dO5m4YGuSTbSBnXsPeE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/public

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=celatorito
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxba54ccabc2bb451b938e705b0e0c2392.mailgun.org
MAIL_PASSWORD=f37bbad369e56d87645d73764e1a6838 
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=sandboxba54ccabc2bb451b938e705b0e0c2392.mailgun.org
MAILGUN_SECRET=key-cd0ed7661dbdde318d3bb372904b42af

MAPS_API_KEY=AIzaSyA_QvMewDLEHcz67tQhuKTu4yFNxQmoDJw
